# DiriWebPortal

./: .gitignore  DiriWebPortal.sln
DiriWebAdmin/: DiriWebAdmin.csproj  Program.cs  ___All_Errors.txt  appsettings.Development.json  appsettings.json
DiriWebAdmin/Components/: App.razor  _Imports.razor
DiriWebAdmin/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DiriWebAdmin/Components/Pages/: Home.razor  Home.razor.css
DiriWebAdmin/Data/: RoleMasterApiClient.cs
DiriWebAdmin/Data/MasterService/: RoleMasterApiClient.cs  UserWithRolesApiClient.cs
DiriWebAdmin/MasterForms/: RoleMaster.razor
DiriWebAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiriWebAdmin/Pages/MasterForms/: RoleMaster.cshtml
DiriWebAdmin/Pages/RoleMaster/: Index.cshtml  Index.cshtml.cs
DiriWebAdmin/Pages/Shared/: _Layout.cshtml
DiriWebAdmin/Properties/: launchSettings.json
DiriWebAdmin/Services/: AdminSessionService.cs  RoleMasterApiClient.cs  UserRolesApiClient.cs  UsersApiClient.cs
DiriWebAdmin/wwwroot/css/: site.css
DiriWebAdmin/wwwroot/js/: adminSession.js
DiriWebPortal/: DiriWebPortal.csproj  Program.cs  _Imports.razor
DiriWebPortal/Data/: AboutUsPageDataService.cs  ConferenceDataService.cs  HomePageDataService.cs  JournalsDataService.cs  ManagingTrusteeDataService.cs  PublicationsPageDataService.cs  ServiceClient.cs
DiriWebPortal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _CommonPageLayout.razor  _Host.cshtml  _Layout.cshtml
DiriWebPortal/Pages/AboutUs/: AboutDiri.razor  AboutDiri.razor.cs  AboutUsPage.razor  AboutUsPage.razor.cs  Collaboration.razor  DiriCommittee.razor  DiriCommittee.razor.cs  Founder.razor  Founder.razor.cs  FounderInformation.razor  FounderInformation.razor.cs  ManagingTrustee.razor  ManagingTrustee.razor.cs  OurVision.razor  OurVision.razor.cs  Profile.razor  ResearchCell.razor  ViewProfileDialog.razor
DiriWebPortal/Pages/Archieves/: ArchievesAndDocs.razor  _ArchievesLayout.razor
DiriWebPortal/Pages/Conference/: ConferenceDetails.razor  DiriConferenceMaster.razor  DiriConferenceMaster.razor.cs  (+3 more)
DiriWebPortal/Properties/: launchSettings.json
DiriWebPortal/Resources/: SharedResources.bn.resx  SharedResources.cs  SharedResources.resx
DiriWebPortal/Shared/: Breadcrumb.razor  EBookViewer.razor  FooterArea.razor  FooterArea.razor.cs  HeaderArea.razor  HeaderArea.razor.cs  HeaderAreaDefault.razor  HeaderAreaExpanded.razor  MainLayout.razor  MobileMenu.razor  MobileMenuDefault.razor  NavMenu.razor  PopupComponent.razor  PopupComponent.razor.css
Shared/: Shared.csproj
Shared/HomePage/: HomePageApiClient.cs
Shared/WebClientService/: AboutUsPageDataService.cs  ConferenceDataService.cs  HomePageDataService.cs  JournalsDataService.cs  ManagingTrusteeDataService.cs  PublicationsPageDataService.cs  ServiceClient.cs
(+266 files in other folders)
