is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiriJournal
build_property.RootNamespace = DiriJournal
build_property.ProjectDir = D:\Darbar\Darbar applications\Darul Irfan Research Institute\DiriWebPortal\DiriJournal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Darbar\Darbar applications\Darul Irfan Research Institute\DiriWebPortal\DiriJournal
build_property._RazorSourceGeneratorDebug = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_FooterArea.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Gb290ZXJBcmVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_HeaderIndexPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9IZWFkZXJJbmRleFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_IndexLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9JbmRleExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_MobileMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Nb2JpbGVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Darbar/Darbar applications/Darul Irfan Research Institute/DiriWebPortal/DiriJournal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q6flxiq8y2
